# 3-Layer-.NET-API-Assignment-

./: University.api.sln
University.api/: Program.cs  University.api.csproj  University.api.http  appsettings.json
University.api/Configurations/: JwtSettings.cs
University.api/Controllers/: AuthController.cs  CourseController.cs  StudentController.cs
University.api/Filters/: ApiExceptionFilter.cs
University.api/Helpers/: JwtTokenHelper.cs  LoggingHelper.cs
University.api/Modules/: RepositoryModule.cs  ServiceModule.cs
University.api/Properties/: launchSettings.json
University.core/: University.core.csproj
University.core/DOTs/: CourseDTO.cs  StudentDTO.cs  UserDto.cs
University.core/Exceptions/: BusinessException.cs  NotFoundException.cs
University.core/Forms/: AddCourseForm.cs  CreateStudentForm.cs  LoginForm.cs  RegisterForm.cs  UpdateCourseForm.cs  UpdateStudentForm.cs
University.core/Helpers/: LoggingHelper.cs
University.core/Services/: AuthService.cs  CourseService.cs  StudentService.cs
University.core/Validations/: FormValidator.cs
University.data/: University.data.csproj
University.data/Contexts/: UniversityDBContext.cs
University.data/Contexts/ClassMappings/: CourseMapping.cs  StudentMapping.cs  UserMapping.cs  UserRoleMapping.cs  UserTokenMapping.cs
University.data/Entites/: Course.cs  Student.cs
University.data/Identity/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
University.data/Migrations/: 20250712151858_InitialCreate.Designer.cs  20250712151858_InitialCreate.cs  20250716100917_AddCourses.Designer.cs  20250716100917_AddCourses.cs  20250716223650_AddIdentity.Designer.cs  20250716223650_AddIdentity.cs  UniversityDbContextModelSnapshot.cs
University.data/Repositories/: CourseRepository.cs  StudentRepository.cs
university-ui/: .env  package-lock.json  package.json
university-ui/src/: App.tsx
university-ui/src/auth/: auth.ts
university-ui/src/components/: PrivateRoute.tsx  RoleRoute.tsx  StudentForm.tsx  StudentUpdateForm.tsx
university-ui/src/components/Conform/: Conform.module.scss  Conform.tsx
university-ui/src/pages/: Grades.tsx  Login.tsx  Students.tsx
university-ui/src/services/: api.ts
